Usage:
------
1. build jar: mvn package
2. start server in a separate tab: node server.js
3. Execute: ./multi.sh <number of threads per process> <number of processes to run>. Example: ./multi 10 5
4. Log files are geneated on per process bases.
5. To stop processes, make get request to: http://<host>:<port>/sendStopSignal

Notes: 
1. Make sure to restart server every time after issuing GET /sendStopSignal
2. The time period specified in java (3000), and server should exactly match
